Solitaire/Solitaire/View/SolitaireBoardControl.xaml

<UserControl
  x:Class="Solitaire.View.SolitaireBoardControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Solitaire.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Solitaire.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="Green"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>

      <converter:MarginConverter x:Key="MarginConverter" />
      <converter:DisplayMainRegionConverter x:Key="DisplayMainRegionConverter" />
      <converter:DisplayFlippedCardConverter x:Key="DisplayFlippedCardConverter" />
      <converter:DisplayPlaceholderCardConverter x:Key="DisplayPlaceholderCardConverter" />
      <converter:MultiBindingConverter x:Key="MultiBindingConverter" />

      <Style x:Key="NoItemHighlight" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="NoButtonHighlight" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="20">

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Button
      Grid.Column="0"
      Height="155"
      Background="Transparent"
      Command="{Binding ShuffleAvailableCardsCommand}"
      Cursor="Hand"
      Style="{StaticResource NoButtonHighlight}">
      <Image Height="155" Source="pack://application:,,,/Resources/Cards/red_back.png" />
    </Button>

    <ListView
      x:Name="AvailablePileOfCards"
      Grid.Column="1"
      MinWidth="250"
      Background="Transparent"
      BorderThickness="0"
      ItemsSource="{Binding AvailablePileOfCards.ThreeAvailableCards.Cards}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <StackPanel>
                  <Canvas Width="25">
                    <ContentPresenter />
                  </Canvas>
                </StackPanel>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.Template>
        <ControlTemplate>
          <Border
            Padding="0,0,55,0"
            BorderBrush="Gray"
            BorderThickness="0">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </ListView.Template>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Button
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedCardChangedCommand}"
            Cursor="Hand">
            <!--<Button.InputBindings>
                <MouseBinding Command="{Binding SquareRightClickedCommand}" Gesture="RightClick" />
              </Button.InputBindings>-->
            <Image Height="150" Source="{Binding DisplayedImage}" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                <Binding ElementName="AvailablePileOfCards" Path="Name" />
                <Binding Path="DataContext.AvailablePileOfCards.ThreeAvailableCards.Index" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                <Binding Path="Value" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ListView
      x:Name="TargetPileOfCards"
      Grid.Column="2"
      Background="Transparent"
      BorderThickness="0"
      ItemContainerStyle="{StaticResource NoItemHighlight}"
      ItemsSource="{Binding TargetPileOfCards.PilesOfCards}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>

          <Button
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedCardChangedCommand}"
            Cursor="Hand">
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                <Binding ElementName="TargetPileOfCards" Path="Name" />
                <Binding Path="Index" />
                <Binding Path="Index" />
              </MultiBinding>
            </Button.CommandParameter>
            <Image Height="150">
              <Image.Source>
                <MultiBinding Converter="{StaticResource DisplayPlaceholderCardConverter}">
                  <Binding Path="Cards" />
                </MultiBinding>
              </Image.Source>
            </Image>
          </Button>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


    <ListView
      x:Name="ListViewCards"
      Grid.Row="1"
      Grid.ColumnSpan="3"
      Margin="0,30,0,0"
      VerticalContentAlignment="Top"
      Background="Transparent"
      BorderThickness="0"
      ItemContainerStyle="{StaticResource NoItemHighlight}"
      ItemsSource="{Binding MainPileOfCards.PilesOfCards}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ListView
            Name="MainPileOfCards"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource NoItemHighlight}"
            ItemsSource="{Binding Cards}">
            <!--  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedCard}">  -->

            <ListView.Template>
              <ControlTemplate>
                <Border BorderBrush="Gray" BorderThickness="0">
                  <ItemsPresenter />
                </Border>
              </ControlTemplate>
            </ListView.Template>

            <ListView.ItemTemplate>
              <DataTemplate>
                <Button
                  Background="Transparent"
                  BorderThickness="0"
                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedCardChangedCommand}"
                  Cursor="Hand">
                  <Button.Margin>
                    <MultiBinding Converter="{StaticResource MarginConverter}">
                      <Binding Path="Value" />
                      <Binding ElementName="MainPileOfCards" Path="ItemsSource" />
                    </MultiBinding>
                  </Button.Margin>
                  <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                      <Binding ElementName="MainPileOfCards" Path="Name" />
                      <Binding Path="DataContext.Index" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" />
                      <Binding Path="Value" />
                    </MultiBinding>
                  </Button.CommandParameter>
                  <Image Height="150">
                    <Image.Source>
                      <MultiBinding Converter="{StaticResource DisplayMainRegionConverter}">
                        <Binding Path="FrontImageDisplayed" />
                        <Binding Path="Value" />
                      </MultiBinding>
                    </Image.Source>
                  </Image>
                </Button>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</UserControl>
