Solitaire/Solitaire/View/SolitaireBoardControl.xaml

<UserControl
  x:Class="Solitaire.View.SolitaireBoardControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:Solitaire.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Solitaire.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="Green"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>

      <converter:MarginConverter x:Key="MarginConverter" />
      <converter:DisplayFlippedCardConverter x:Key="DisplayFlippedCardConverter" />

      <Style x:Key="NoItemHighlight" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="NoButtonHighlight" TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="20">

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Button
      Grid.Column="0"
      Height="155"
      Background="Transparent"
      Command="{Binding ShuffleAvailableCardsCommand}"
      Cursor="Hand"
      Style="{StaticResource NoButtonHighlight}">
      <Image Height="155" Source="pack://application:,,,/Resources/Cards/red_back.png" />
    </Button>

    <ListView
      Grid.Column="1"
      MinWidth="250"
      Background="Transparent"
      BorderThickness="0"
      ItemsSource="{Binding ThreeAvailableCards}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <StackPanel>
                  <Canvas Width="25">
                    <ContentPresenter />
                  </Canvas>
                </StackPanel>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.Template>
        <ControlTemplate>
          <Border
            Padding="0,0,55,0"
            BorderBrush="Gray"
            BorderThickness="0">
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </ListView.Template>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Button
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GetAvailableCardsCommand}"
            Cursor="Hand">
            <!--<Button.InputBindings>
                <MouseBinding Command="{Binding SquareRightClickedCommand}" Gesture="RightClick" />
              </Button.InputBindings>-->
            <Image Height="150" Source="{Binding DisplayedImage}" />
          </Button>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ListView
      Grid.Column="2"
      Background="Transparent"
      BorderThickness="0"
      ItemContainerStyle="{StaticResource NoItemHighlight}"
      ItemsSource="{Binding Placeholders}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>

          <Button
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GetAvailableCardsCommand}"
            Cursor="Hand">
            <Image Height="150" Source="{Binding DisplayedImage}" />
          </Button>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


    <ListView
      x:Name="ListViewCards"
      Grid.Row="1"
      Grid.ColumnSpan="3"
      Margin="0,30,0,0"
      VerticalContentAlignment="Top"
      Background="Transparent"
      BorderThickness="0"
      ItemContainerStyle="{StaticResource NoItemHighlight}"
      ItemsSource="{Binding CardsTable}"
      SelectedItem="{Binding SelectedCard}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ListView
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding}">
            <!--<ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <StackPanel>
                  <Canvas Width="25">
                    <ContentPresenter />
                  </Canvas>
                </StackPanel>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>-->

            <ListView.Template>
              <ControlTemplate>
                <Border BorderBrush="Gray" BorderThickness="0">
                  <ItemsPresenter />
                </Border>
              </ControlTemplate>
            </ListView.Template>

            <ListView.ItemTemplate>
              <DataTemplate>
                <Button
                  Margin="{Binding Index, Converter={StaticResource MarginConverter}}"
                  Background="Transparent"
                  BorderThickness="0"
                  Command="{Binding GetAvailableCardsCommand}"
                  Cursor="Hand">
                  <!--
                    "{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                    Path=DataContext.AllowItemCommand}"
                  -->
                  <Image Height="150">
                    <Image.Source>
                      <MultiBinding Converter="{StaticResource DisplayFlippedCardConverter}">
                        <Binding Path="IsFlipped" />
                        <Binding Path="Value" />
                      </MultiBinding>
                    </Image.Source>
                  </Image>
                </Button>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</UserControl>
